LeagueHelper/MainWindow.xaml

<Window x:Class="LeagueHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueHelper"
        mc:Ignorable="d"
        Height="720" Width="1280">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\david\source\repos\LeagueHelper\LeagueHelper\4546.png" Height="90"></Image>
        <TextBlock Grid.Column="1" FontSize="30" Foreground="White" Margin="20" FontFamily="Copperplate Gothic Light" >LeagueHelper</TextBlock>


        <Button RenderTransformOrigin="0.062,0.084" Margin="510,55,625,541" FontSize="24">Home</Button>
        <Image x:Name="SummonerIcon" HorizontalAlignment="Left" Height="90" Margin="974,146,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="SummonerNameLabel" Content="" HorizontalAlignment="Left" Margin="942,241,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="1.225,-0.679" FontSize="20"/>
        <Label x:Name="LevelLabel" Content="" HorizontalAlignment="Left" Margin="939,301,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="1.225,-0.679" FontSize="20"/>


    </Grid>
</Window>
